# jaxwsexample

./: .gitignore  README.md
jaxws/: pom.xml
jaxws/src/main/java/com/toniclecb/jaxws/server/: NumberService.java  NumbersImpl.java  Publisher.java
jaxws/src/test/java/com/toniclecb/jaxws/: AppTest.java  NumbersImplTest.java
jaxws/wsdl/: NumberWeb.wsdl
jaxwsclient/: pom.xml
jaxwsclient/src/main/java/com/toniclecb/jaxwsclient/: Consumer.java
jaxwsclient/src/test/java/com/toniclecb/jaxwsclient/: AppTest.java
jaxwsclient/wsdl/: numbers.wsdl
